{
  "name": "personal-site",
  "version": "0.0.1",
  "desription": "Proyecto página web personal",
  "bugs": {
    "url": "https://github.com/raulabarca/personal-site/issues",
    "email": "raulabarka@gmail.com"
  },
  "license": "BSD-2-Clause",
  "author": "Raúl Abarca <raulabarka@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulabarca/personal-site"
  },
  "dependencies": {},
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "~3.9.1",
    "gulp-connect": "^3.1.0",
    "gulp-jade": "^1.1.0"
  },
  "description": "Proyecto de web personal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
